Pixel Parties self-play report
Generated: 2026-04-25T19:39:56.387Z
Config: rolloutHorizon=2 rolloutBrain=evalGreedy
Games: 300  |  Deck pool: 16 (pinned)
Results: p0 wins=0  p1 wins=0  draws=300
Timing: avgTurns=1  avgMs=0  totalMs=819 (0.0 min)
First-player skew: 0

DECK TABLE (16 decks, sorted by win-rate):
     #  Deck                        W-L     WR%  Games  Win conditions
  ------------------------------------------------------------------------------------
     1  Slimy Infestation           0-0     0.0     26  —
     2  Man's Best Friends          0-0     0.0    156  —
     3  Heal Burn                   0-0     0.0     19  —
     4  One-Two-Punch!              0-0     0.0     27  —
     5  Shifting Sandlands          0-0     0.0     19  —
     6  Venom Swamp                 0-0     0.0     23  —
     7  To Attain Divinity          0-0     0.0    144  —
     8  Poison Torture              0-0     0.0     20  —
     9  Spell Industrialization     0-0     0.0     22  —
    10  Great Weapon Master         0-0     0.0     29  —
    11  Dance of the Butterflies    0-0     0.0     20  —
    12  Steam Dwarf Mines           0-0     0.0     23  —
    13  Deepsea Terror              0-0     0.0     20  —
    14  Gather That Storm!          0-0     0.0     19  —
    15  Lightning Caller            0-0     0.0     16  —
    16  Suicide Bombers             0-0     0.0     17  —

TIE DETAILS (300):
  Game 1: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 2: Man's Best Friends vs Heal Burn — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 3: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 4: Man's Best Friends vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 5: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 6: Venom Swamp vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 7: To Attain Divinity vs Poison Torture — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 8: Spell Industrialization vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 9: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 10: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 11: Man's Best Friends vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 12: Venom Swamp vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 13: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 14: Steam Dwarf Mines vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 15: Deepsea Terror vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 16: Gather That Storm! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 17: Great Weapon Master vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 18: Man's Best Friends vs Slimy Infestation — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 19: Man's Best Friends vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 20: Poison Torture vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 21: To Attain Divinity vs Spell Industrialization — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 22: Poison Torture vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 23: Great Weapon Master vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 24: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 25: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 26: Man's Best Friends vs Venom Swamp — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 27: Dance of the Butterflies vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 28: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 29: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 30: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 31: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 32: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 33: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 34: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 35: Deepsea Terror vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 36: Lightning Caller vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 37: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 38: Shifting Sandlands vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 39: Venom Swamp vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 40: To Attain Divinity vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 41: To Attain Divinity vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 42: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 43: To Attain Divinity vs Spell Industrialization — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 44: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 45: Spell Industrialization vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 46: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 47: Man's Best Friends vs Lightning Caller — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 48: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 49: Venom Swamp vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 50: Deepsea Terror vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 51: Suicide Bombers vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 52: Lightning Caller vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 53: To Attain Divinity vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 54: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 55: Man's Best Friends vs Gather That Storm! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 56: One-Two-Punch! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 57: Gather That Storm! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 58: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 59: Great Weapon Master vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 60: Venom Swamp vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 61: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 62: Gather That Storm! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 63: Shifting Sandlands vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 64: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 65: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 66: To Attain Divinity vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 67: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 68: Suicide Bombers vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 69: To Attain Divinity vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 70: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 71: Man's Best Friends vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 72: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 73: Venom Swamp vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 74: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 75: Gather That Storm! vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 76: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 77: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 78: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 79: Deepsea Terror vs Man's Best Friends — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 80: One-Two-Punch! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 81: Man's Best Friends vs Great Weapon Master — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 82: Slimy Infestation vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 83: Man's Best Friends vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 84: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 85: Deepsea Terror vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 86: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 87: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 88: Lightning Caller vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 89: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 90: To Attain Divinity vs Heal Burn — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 91: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 92: Shifting Sandlands vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 93: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 94: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 95: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 96: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 97: Lightning Caller vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 98: Heal Burn vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 99: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 100: To Attain Divinity vs Gather That Storm! — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 101: Heal Burn vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 102: To Attain Divinity vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 103: Man's Best Friends vs Suicide Bombers — firstPlayer=p1 turns=1 ms=3 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 104: Heal Burn vs To Attain Divinity — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 105: Man's Best Friends vs Heal Burn — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 106: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 107: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 108: To Attain Divinity vs Slimy Infestation — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 109: Man's Best Friends vs Slimy Infestation — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 110: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 111: To Attain Divinity vs Gather That Storm! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 112: One-Two-Punch! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 113: Spell Industrialization vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 114: Man's Best Friends vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 115: Lightning Caller vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 116: Man's Best Friends vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 117: Gather That Storm! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 118: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 119: To Attain Divinity vs Deepsea Terror — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 120: To Attain Divinity vs Poison Torture — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 121: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 122: Heal Burn vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 123: Great Weapon Master vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 124: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 125: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 126: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 127: To Attain Divinity vs Lightning Caller — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 128: Man's Best Friends vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 129: Venom Swamp vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 130: Great Weapon Master vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 131: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 132: Venom Swamp vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 133: Man's Best Friends vs Deepsea Terror — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 134: Poison Torture vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 135: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 136: Man's Best Friends vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 137: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 138: Poison Torture vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 139: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=3 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 140: One-Two-Punch! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 141: Great Weapon Master vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 142: Deepsea Terror vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 143: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 144: Slimy Infestation vs To Attain Divinity — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 145: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 146: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 147: Man's Best Friends vs Poison Torture — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 148: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 149: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 150: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 151: To Attain Divinity vs Slimy Infestation — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 152: Deepsea Terror vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 153: Poison Torture vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 154: Great Weapon Master vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 155: Slimy Infestation vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 156: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 157: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 158: Man's Best Friends vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 159: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 160: To Attain Divinity vs Heal Burn — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 161: To Attain Divinity vs Suicide Bombers — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 162: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 163: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 164: Man's Best Friends vs Poison Torture — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 165: Poison Torture vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 166: Venom Swamp vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 167: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 168: Heal Burn vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 169: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 170: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 171: Slimy Infestation vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 172: Suicide Bombers vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 173: Great Weapon Master vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 174: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 175: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 176: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 177: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 178: Man's Best Friends vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 179: Spell Industrialization vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 180: Deepsea Terror vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 181: Venom Swamp vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 182: Great Weapon Master vs Man's Best Friends — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 183: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 184: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 185: Poison Torture vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 186: Man's Best Friends vs Deepsea Terror — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 187: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 188: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 189: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 190: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 191: Suicide Bombers vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 192: Man's Best Friends vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 193: Dance of the Butterflies vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 194: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 195: Man's Best Friends vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 196: One-Two-Punch! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 197: Great Weapon Master vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 198: Man's Best Friends vs Poison Torture — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 199: Suicide Bombers vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 200: To Attain Divinity vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 201: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 202: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 203: One-Two-Punch! vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 204: Dance of the Butterflies vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 205: To Attain Divinity vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 206: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 207: Suicide Bombers vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 208: Suicide Bombers vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 209: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 210: Suicide Bombers vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 211: Poison Torture vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 212: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 213: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 214: To Attain Divinity vs Venom Swamp — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 215: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 216: Man's Best Friends vs Suicide Bombers — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 217: Spell Industrialization vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 218: Man's Best Friends vs Poison Torture — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 219: To Attain Divinity vs Suicide Bombers — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 220: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 221: Man's Best Friends vs Slimy Infestation — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 222: Deepsea Terror vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 223: Man's Best Friends vs Deepsea Terror — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 224: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 225: Venom Swamp vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 226: Man's Best Friends vs Suicide Bombers — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 227: Deepsea Terror vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 228: Man's Best Friends vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 229: Great Weapon Master vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 230: Man's Best Friends vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 231: Spell Industrialization vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 232: To Attain Divinity vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 233: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 234: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 235: Suicide Bombers vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 236: To Attain Divinity vs Suicide Bombers — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 237: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 238: To Attain Divinity vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 239: Man's Best Friends vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 240: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 241: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 242: Man's Best Friends vs Lightning Caller — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 243: Heal Burn vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 244: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 245: Great Weapon Master vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 246: Lightning Caller vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 247: Man's Best Friends vs Suicide Bombers — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 248: Man's Best Friends vs Gather That Storm! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 249: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 250: Great Weapon Master vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 251: To Attain Divinity vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 252: Great Weapon Master vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 253: Great Weapon Master vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 254: Man's Best Friends vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 255: Great Weapon Master vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 256: Man's Best Friends vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 257: Deepsea Terror vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 258: Steam Dwarf Mines vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 259: Heal Burn vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 260: Shifting Sandlands vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 261: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 262: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 263: Man's Best Friends vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 264: Venom Swamp vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 265: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 266: To Attain Divinity vs Venom Swamp — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 267: Man's Best Friends vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 268: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 269: To Attain Divinity vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 270: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 271: Shifting Sandlands vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 272: To Attain Divinity vs Gather That Storm! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 273: Lightning Caller vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 274: Lightning Caller vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 275: Heal Burn vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 276: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 277: To Attain Divinity vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 278: Steam Dwarf Mines vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 279: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 280: Dance of the Butterflies vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 281: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 282: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 283: Poison Torture vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 284: To Attain Divinity vs Slimy Infestation — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 285: Gather That Storm! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 286: Deepsea Terror vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 287: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 288: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 289: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 290: Venom Swamp vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 291: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 292: To Attain Divinity vs Suicide Bombers — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 293: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 294: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 295: Man's Best Friends vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 296: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 297: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 298: To Attain Divinity vs Great Weapon Master — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 299: Man's Best Friends vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 300: Man's Best Friends vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1

═══════════════════════════════════════════════════════════
GAME TRANSCRIPTS (10 random samples)
═══════════════════════════════════════════════════════════

─── Game 21: To Attain Divinity (p0) vs Spell Industrialization (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 63: Shifting Sandlands (p0) vs Man's Best Friends (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 71: Man's Best Friends (p0) vs Deepsea Terror (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 74: Heal Burn (p0) vs Man's Best Friends (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 117: Gather That Storm! (p0) vs Man's Best Friends (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 153: Poison Torture (p0) vs To Attain Divinity (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 194: Steam Dwarf Mines (p0) vs Man's Best Friends (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 265: To Attain Divinity (p0) vs Dance of the Butterflies (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 289: Man's Best Friends (p0) vs Dance of the Butterflies (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 293: Spell Industrialization (p0) vs To Attain Divinity (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):
