Pixel Parties self-play report
Generated: 2026-04-25T19:40:45.379Z
Config: rolloutHorizon=2 rolloutBrain=evalGreedy
Games: 300  |  Deck pool: 16 (pinned)
Results: p0 wins=0  p1 wins=0  draws=300
Timing: avgTurns=1  avgMs=1  totalMs=1039 (0.0 min)
First-player skew: 0

DECK TABLE (16 decks, sorted by win-rate):
     #  Deck                        W-L     WR%  Games  Win conditions
  ------------------------------------------------------------------------------------
     1  Man's Best Friends          0-0     0.0    157  —
     2  Spell Industrialization     0-0     0.0     24  —
     3  Suicide Bombers             0-0     0.0     18  —
     4  Gather That Storm!          0-0     0.0     24  —
     5  Venom Swamp                 0-0     0.0     27  —
     6  Steam Dwarf Mines           0-0     0.0     19  —
     7  Shifting Sandlands          0-0     0.0     21  —
     8  To Attain Divinity          0-0     0.0    143  —
     9  Deepsea Terror              0-0     0.0     18  —
    10  Dance of the Butterflies    0-0     0.0     19  —
    11  Lightning Caller            0-0     0.0     24  —
    12  One-Two-Punch!              0-0     0.0     23  —
    13  Heal Burn                   0-0     0.0     20  —
    14  Slimy Infestation           0-0     0.0     19  —
    15  Great Weapon Master         0-0     0.0     20  —
    16  Poison Torture              0-0     0.0     24  —

TIE DETAILS (300):
  Game 1: Man's Best Friends vs Spell Industrialization — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 2: Man's Best Friends vs Suicide Bombers — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 3: Gather That Storm! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 4: Man's Best Friends vs Venom Swamp — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 5: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 6: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 7: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 8: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 9: Man's Best Friends vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 10: To Attain Divinity vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 11: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 12: Man's Best Friends vs Deepsea Terror — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 13: Man's Best Friends vs Suicide Bombers — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 14: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 15: Gather That Storm! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 16: Lightning Caller vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 17: To Attain Divinity vs Deepsea Terror — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 18: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 19: One-Two-Punch! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 20: One-Two-Punch! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 21: To Attain Divinity vs Spell Industrialization — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 22: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 23: Deepsea Terror vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 24: Man's Best Friends vs Deepsea Terror — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 25: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 26: Man's Best Friends vs Deepsea Terror — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 27: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 28: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 29: Man's Best Friends vs Heal Burn — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 30: To Attain Divinity vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 31: Man's Best Friends vs Heal Burn — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 32: To Attain Divinity vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 33: Dance of the Butterflies vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 34: Gather That Storm! vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 35: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 36: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 37: Shifting Sandlands vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 38: Shifting Sandlands vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 39: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 40: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 41: Man's Best Friends vs Gather That Storm! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 42: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 43: Man's Best Friends vs Deepsea Terror — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 44: Man's Best Friends vs Heal Burn — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 45: Man's Best Friends vs Heal Burn — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 46: To Attain Divinity vs Slimy Infestation — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 47: Suicide Bombers vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 48: Spell Industrialization vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 49: To Attain Divinity vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 50: Man's Best Friends vs Poison Torture — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 51: Spell Industrialization vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 52: To Attain Divinity vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 53: Spell Industrialization vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 54: To Attain Divinity vs Poison Torture — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 55: Lightning Caller vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 56: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 57: Venom Swamp vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 58: Man's Best Friends vs Poison Torture — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 59: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 60: Man's Best Friends vs Gather That Storm! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 61: Gather That Storm! vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 62: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 63: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=3 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 64: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 65: Man's Best Friends vs Slimy Infestation — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 66: One-Two-Punch! vs To Attain Divinity — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 67: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 68: Heal Burn vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 69: Suicide Bombers vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 70: Man's Best Friends vs Gather That Storm! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 71: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 72: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 73: Deepsea Terror vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 74: Lightning Caller vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 75: To Attain Divinity vs Slimy Infestation — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 76: Great Weapon Master vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 77: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 78: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 79: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 80: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 81: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 82: To Attain Divinity vs Poison Torture — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 83: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 84: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 85: Steam Dwarf Mines vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 86: To Attain Divinity vs Heal Burn — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 87: To Attain Divinity vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 88: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 89: Steam Dwarf Mines vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 90: Slimy Infestation vs To Attain Divinity — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 91: To Attain Divinity vs Heal Burn — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 92: Man's Best Friends vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 93: Man's Best Friends vs Slimy Infestation — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 94: To Attain Divinity vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 95: To Attain Divinity vs Suicide Bombers — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 96: Poison Torture vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 97: Gather That Storm! vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 98: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 99: Suicide Bombers vs To Attain Divinity — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 100: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 101: Great Weapon Master vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 102: One-Two-Punch! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 103: Man's Best Friends vs Lightning Caller — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 104: Man's Best Friends vs Poison Torture — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 105: Steam Dwarf Mines vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 106: Shifting Sandlands vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 107: Poison Torture vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 108: Heal Burn vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 109: Venom Swamp vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 110: Shifting Sandlands vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 111: Man's Best Friends vs Poison Torture — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 112: To Attain Divinity vs Deepsea Terror — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 113: Gather That Storm! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 114: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 115: Man's Best Friends vs Suicide Bombers — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 116: To Attain Divinity vs Poison Torture — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 117: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 118: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=3 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 119: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 120: Lightning Caller vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 121: To Attain Divinity vs Poison Torture — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 122: One-Two-Punch! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 123: Venom Swamp vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 124: Heal Burn vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 125: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=3 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 126: Venom Swamp vs Man's Best Friends — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 127: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 128: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 129: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 130: To Attain Divinity vs Lightning Caller — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 131: Suicide Bombers vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 132: Shifting Sandlands vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 133: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=3 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 134: Man's Best Friends vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 135: To Attain Divinity vs Heal Burn — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 136: One-Two-Punch! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 137: To Attain Divinity vs Suicide Bombers — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 138: To Attain Divinity vs Great Weapon Master — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 139: Deepsea Terror vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 140: Man's Best Friends vs Lightning Caller — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 141: Deepsea Terror vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 142: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 143: To Attain Divinity vs Suicide Bombers — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 144: To Attain Divinity vs Poison Torture — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 145: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 146: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 147: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 148: Man's Best Friends vs Spell Industrialization — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 149: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 150: Man's Best Friends vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 151: Poison Torture vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 152: To Attain Divinity vs Poison Torture — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 153: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 154: Deepsea Terror vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 155: Slimy Infestation vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 156: Man's Best Friends vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 157: Lightning Caller vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 158: Suicide Bombers vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 159: Deepsea Terror vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 160: To Attain Divinity vs Lightning Caller — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 161: Venom Swamp vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 162: Man's Best Friends vs Heal Burn — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 163: Man's Best Friends vs Deepsea Terror — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 164: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 165: To Attain Divinity vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 166: Man's Best Friends vs Suicide Bombers — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 167: Lightning Caller vs Man's Best Friends — firstPlayer=p0 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 168: Lightning Caller vs To Attain Divinity — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 169: To Attain Divinity vs Heal Burn — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 170: To Attain Divinity vs Heal Burn — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 171: Steam Dwarf Mines vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 172: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=2 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 173: To Attain Divinity vs Poison Torture — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 174: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 175: Gather That Storm! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 176: Man's Best Friends vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 177: Venom Swamp vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 178: Man's Best Friends vs Lightning Caller — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 179: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 180: Venom Swamp vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 181: Man's Best Friends vs Venom Swamp — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 182: Man's Best Friends vs Poison Torture — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 183: Spell Industrialization vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 184: Venom Swamp vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 185: Great Weapon Master vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 186: Man's Best Friends vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 187: Venom Swamp vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 188: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 189: Great Weapon Master vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 190: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 191: To Attain Divinity vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 192: Great Weapon Master vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 193: Dance of the Butterflies vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 194: To Attain Divinity vs Great Weapon Master — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 195: To Attain Divinity vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 196: Gather That Storm! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 197: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 198: Man's Best Friends vs Poison Torture — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 199: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 200: Man's Best Friends vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 201: Spell Industrialization vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 202: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 203: Spell Industrialization vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 204: To Attain Divinity vs Poison Torture — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 205: To Attain Divinity vs Venom Swamp — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 206: Man's Best Friends vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 207: Shifting Sandlands vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 208: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 209: Man's Best Friends vs Heal Burn — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 210: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 211: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 212: To Attain Divinity vs One-Two-Punch! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 213: One-Two-Punch! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 214: Man's Best Friends vs Slimy Infestation — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 215: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 216: Suicide Bombers vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 217: To Attain Divinity vs Lightning Caller — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 218: To Attain Divinity vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 219: Man's Best Friends vs Suicide Bombers — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 220: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 221: Man's Best Friends vs Heal Burn — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 222: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 223: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 224: Heal Burn vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 225: Man's Best Friends vs Poison Torture — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 226: To Attain Divinity vs Shifting Sandlands — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 227: Shifting Sandlands vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 228: Man's Best Friends vs Spell Industrialization — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 229: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 230: To Attain Divinity vs Slimy Infestation — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 231: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 232: Great Weapon Master vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 233: Suicide Bombers vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 234: One-Two-Punch! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 235: Steam Dwarf Mines vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 236: To Attain Divinity vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 237: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 238: Man's Best Friends vs Venom Swamp — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 239: Venom Swamp vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 240: Lightning Caller vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 241: To Attain Divinity vs Lightning Caller — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 242: Man's Best Friends vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 243: Gather That Storm! vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 244: Lightning Caller vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 245: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 246: Man's Best Friends vs Venom Swamp — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 247: To Attain Divinity vs Shifting Sandlands — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 248: To Attain Divinity vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 249: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 250: To Attain Divinity vs Gather That Storm! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 251: Dance of the Butterflies vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 252: Man's Best Friends vs Suicide Bombers — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 253: Man's Best Friends vs Lightning Caller — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 254: Man's Best Friends vs Gather That Storm! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 255: Suicide Bombers vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 256: Man's Best Friends vs Deepsea Terror — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 257: Man's Best Friends vs Dance of the Butterflies — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 258: Venom Swamp vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 259: Shifting Sandlands vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 260: To Attain Divinity vs Dance of the Butterflies — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 261: Man's Best Friends vs Deepsea Terror — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 262: Heal Burn vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 263: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 264: Spell Industrialization vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 265: Man's Best Friends vs Slimy Infestation — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 266: Man's Best Friends vs Poison Torture — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 267: Lightning Caller vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 268: Great Weapon Master vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 269: Man's Best Friends vs Lightning Caller — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 270: To Attain Divinity vs Gather That Storm! — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 271: Man's Best Friends vs One-Two-Punch! — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 272: To Attain Divinity vs Heal Burn — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 273: To Attain Divinity vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 274: Lightning Caller vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1150hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 275: Man's Best Friends vs Heal Burn — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 276: Man's Best Friends vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 277: Man's Best Friends vs Spell Industrialization — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 278: Poison Torture vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 279: Poison Torture vs Man's Best Friends — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 280: Man's Best Friends vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 281: To Attain Divinity vs Gather That Storm! — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 282: Gather That Storm! vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 283: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 284: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 285: Man's Best Friends vs Suicide Bombers — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1100hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 286: Great Weapon Master vs Man's Best Friends — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 287: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 288: To Attain Divinity vs Venom Swamp — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 289: To Attain Divinity vs Venom Swamp — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 290: Shifting Sandlands vs To Attain Divinity — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 291: To Attain Divinity vs Great Weapon Master — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 292: To Attain Divinity vs Slimy Infestation — firstPlayer=p1 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 293: Man's Best Friends vs Spell Industrialization — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 294: To Attain Divinity vs Steam Dwarf Mines — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 295: To Attain Divinity vs Spell Industrialization — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1150hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 296: Dance of the Butterflies vs To Attain Divinity — firstPlayer=p0 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1100hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0
  Game 297: Man's Best Friends vs Great Weapon Master — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 298: Slimy Infestation vs Man's Best Friends — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1250hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1250hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 299: One-Two-Punch! vs To Attain Divinity — firstPlayer=p1 turns=1 ms=0 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p1
  Game 300: Gather That Storm! vs To Attain Divinity — firstPlayer=p0 turns=1 ms=1 reason=setup-error: cpuSkipCardNames is not defined
      p0(heroes 3/3 alive, 1200hp, deck 60, hand 0) | p1(heroes 3/3 alive, 1200hp, deck 60, hand 0) | turn 1 phase 0 active p0

═══════════════════════════════════════════════════════════
GAME TRANSCRIPTS (10 random samples)
═══════════════════════════════════════════════════════════

─── Game 2: Man's Best Friends (p0) vs Suicide Bombers (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 31: Man's Best Friends (p0) vs Heal Burn (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 51: Spell Industrialization (p0) vs To Attain Divinity (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 61: Gather That Storm! (p0) vs To Attain Divinity (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 73: Deepsea Terror (p0) vs To Attain Divinity (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 101: Great Weapon Master (p0) vs Man's Best Friends (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 132: Shifting Sandlands (p0) vs Man's Best Friends (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 192: Great Weapon Master (p0) vs Man's Best Friends (p1) ───
   firstPlayer=p1  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 250: To Attain Divinity (p0) vs Gather That Storm! (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):

─── Game 275: Man's Best Friends (p0) vs Heal Burn (p1) ───
   firstPlayer=p0  turns=1  winner=DRAW  reason=setup-error: cpuSkipCardNames is not defined
   Transcript (0 lines):
